<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Grid - Molly Demo</title>
    <script src="demomolly.js"></script>
    <link rel="stylesheet" type="text/css" href="//s3-us-west-2.amazonaws.com/cdn.thegrid.io/fonts/fonts.css">
  </head>
  <body>
    <style>
    .css-typing
{
    width: 60em;
    white-space:nowrap;
    overflow:hidden;
    -webkit-animation: type 1s steps(60, end);
    animation: type 1s steps(60, end);
}

@keyframes type{
    from { width: 0; }
}

@-webkit-keyframes type{
    from { width: 0; }
}
      #molly {
        box-sizing: border-box;
        position: absolute;
        top: 40%;
        left: 25%;
        width: 50%;
        min-width: 244px;
        z-index: 1000;

        color: black;
        font-size: 28px;
        font-family: 'National Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        text-align: center;
        
        letter-spacing: 0.16em;
        
        padding: 36px 72px;
        
        line-height: 36px;

        -moz-transition: top 1s; 
        -webkit-transition: top 1s;  
        -ms-transition: all 1s;  
        -o-transition: all 1s;  
        transition: top 1s;  
      }
      #restart {
          box-sizing: border-box;
          color: rgb(213,  181, 159);
          position: absolute;
          bottom: 10px;
          left: 25%;
          width: 50%;
          min-width: 144px;
          text-transform: uppercase;
          text-align: center;
          letter-spacing: 0.06em;
      }
      #action_container {
        position: absolute;
        box-sizing: border-box;
        width: 50%;
        left: 25%;
        bottom: 8%;
        min-width: 144px;
        text-align: center;
        z-index: 1000;
      }
      #action {
          color: rgb(255, 255, 255);
          cursor: pointer;
          padding: 10px 20px;
          border: 1px solid rgb(180, 151, 130);
          background-color: rgb(180, 151, 130);
          text-transform: uppercase;
          text-align: center;
          letter-spacing: 0.06em;
          z-index: 1000;
      }
      #action:hover {
        background-color: transparent;
        color: rgb(180, 151, 130);
      }
      #source {
          display: none;
          color: rgb(255, 255, 255);
          cursor: pointer;
          padding: 10px 20px;
          border: 1px solid rgb(180, 151, 130);
          background-color: rgb(180, 151, 130);
          text-transform: uppercase;
          text-align: center;
          letter-spacing: 0.06em;
          z-index: 1000;
          text-decoration: none;
      }
      #source:hover {
        background-color: transparent;
        color: rgb(180, 151, 130);
      }
      #restart:hover {
        color: rgb(180, 151, 130);
      }
      .hide {
        display: none;
      }
      .show {
        display: block;
        z-index: 500;
      }
      /*section {
        position: absolute;
      }*/
      .box {
        width: 220px;
        height: 170px;
        z-index: 600;
        top: 20%;
        left: 15%;
        position: absolute;
        opacity: 0.99;

        -moz-transition: all 1s; 
        -webkit-transition: all 1s;  
        -ms-transition: all 1s;  
        -o-transition: all 1s;  
        transition: all 1s;      
        padding: 20px 36px;
        text-align: center;
      }
      .box h2 {
        font-size: 28px;
        letter-spacing: .1em;
      }
      .box h3 {
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: .2em;
      }
      .box p {
        font-size: 16px;
        letter-spacing: .1em;
      }
      .box h2, h3, p {
        font-weight: normal;
      }
      .left {
        left: 60%;
      }

      body {
        padding: 0px;
        margin: 0px; 
        
        color: rgb(58,38,25);
        font-family: 'National Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 300;
        background: url('./ai.jpg') no-repeat center center fixed;
        background-size: cover;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #app { 
        background: rgba(244,235,225,0.95);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        min-height: 400px;
        min-width: 500px;
      }

      #can, #vid, #canorig {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 100;        
      }
      #canorig {
        z-index: 0;
      }
    </style>

    <div id="app">
      <div id="molly">
        Hi, want to see the AI in action?
      </div>
      <video id="vid" width="640" height="480" autoplay></video>
      <canvas id="can" width="640" height="480"></canvas>
      <canvas id="canorig" width="640" height="480"></canvas>
      <div id="action_container">
      <span id="action">
        Yes, let me see it!
      </span>
      <a id="source" target="_blank" href="http://app.flowhub.io/#example/7d0957ba3dfb740c45ba">
        Yes! Show me the source graph
      </a>
      </div>
      <a id="restart" href="./">
        No, take me back
      </a>

    </div>

    <script>
      var noflo = require('noflo');
      noflo.graph.loadJSON(require('noflo-demo-molly/DemoMolly.json'), function (graph) {
        graph.baseDir = '/noflo-demo-molly';
        noflo.createNetwork(graph, function (network) {
          console.log('Demo Molly is running! ;-)');
        });
      });
    </script>

    <!-- TheGrid.io Goolge Analytics with Display Advertising -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-50607580-1', 'auto');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>

    <!-- Facebook Conversion Code for Thegrid.io Chromatose Photobooth App -->

    <script>(function() {
      var _fbq = window._fbq || (window._fbq = []);
      if (!_fbq.loaded) {
        var fbds = document.createElement('script');
        fbds.async = true;
        fbds.src = '//connect.facebook.net/en_US/fbds.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(fbds, s);
        _fbq.loaded = true;
      }
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(['track', '6018573354604', {'value':'0.00','currency':'USD'}]);
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6018573354604&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1" /></noscript>
  </body>
</html>
